<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <Optimize>True</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
        <EnablePreviewFeatures>true</EnablePreviewFeatures>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cuddle.Core\Cuddle.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    </ItemGroup>

    <Target Name="CustomAfterBuild" AfterTargets="AfterBuild">
        <Copy SourceFiles="..\ATTRIBUTION.txt" DestinationFolder="$(TargetDir)" ContinueOnError="true" />
    </Target>

</Project>
