# Cuddle

./: .editorconfig  .gitmodules  ATTRIBUTION.txt  Cuddle.sln  LICENSE  README.md  global.json
Cuddle/: App.xaml  App.xaml.cs  Cuddle.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.lock.json
Cuddle.Core/: AESKeyStore.cs  Cuddle.Core.csproj  CuddleExtensions.cs  CultureStore.cs  Extensions.cs  FArchive.cs  FArchiveReader.cs  FArchiveWriter.cs  HashPathStore.cs  IArchiveSerializable.cs  IPoliteDisposable.cs  IResettable.cs  IVFSEntry.cs  IVFSFile.cs  Oodle.cs  PakManager.cs  SystemManagement.cs  UAssetFile.cs  UGameSave.cs  UObject.cs  UObjectRegistry.cs  UPakFile.cs  VFSManager.cs  packages.lock.json
Cuddle.Core/Assets/: FFallbackStruct.cs  FPropertyReadMode.cs  FPropertyTag.cs  FPropertyTagContext.cs  FStructRegistry.cs  FStructValue.cs  FTaggedStructValue.cs  UAssetFile.cs  UGameSave.cs  UObject.cs  UObjectRegistry.cs  UProperty.cs  UStructValue.cs
Cuddle.Core/Enums/: EDateTimeStyle.cs  EEditorObjectVersion.cs  EFileVersion.cs  EFormatArgumentType.cs  EGame.cs  ELegacyFileVersion.cs  EObjectFlags.cs  EPackageFlags.cs  EPakVersion.cs  ERoundingMode.cs  ETextFlag.cs  ETextGender.cs  ETextHistoryType.cs  ETransformType.cs
Cuddle.Core/FileSystem/: FArchive.cs  FPakCompressedBlock.cs  FPakEntry.cs  FPakEntryFlags.cs  FPakFile.cs
Cuddle.Core/Json/: FNameSerializer.cs  FPackageIndexSerializer.cs  FPropertyTagSerializer.cs  FStructValueSerializer.cs  FTaggedStructValueSerializer.cs  FTextSerializer.cs  JsonSettings.cs  UObjectSerializerFactory.cs  UPropertySerializerFactory.cs
Cuddle.Core/Objects/: FSoftObjectPath.cs  ObjectRegistrationAttribute.cs  SoftObjectPath.cs
Cuddle.Core/Objects/Assets/: UDataTable.cs  UStringTable.cs
Cuddle.Core/Objects/Engine/: StreamableRenderAsset.cs  Texture.cs
Cuddle.Core/Objects/Intl/: FTextLocalizationMetaDataResource.cs  FTextLocalizationResource.cs
Cuddle.Core/Structs/: EGame.cs  EPixelFormat.cs  FName.cs  FProperty.cs  FPropertyTag.cs  FText.cs  FTextHistory.cs  Int20.cs  Int24.cs  Int40.cs  Int40BE.cs  Materials.cs
Cuddle.Core/Structs/Asset/: EEditorObjectVersion.cs  ELegacyFileVersion.cs  EObjectFlags.cs  EObjectVersion.cs  EObjectVersionUE5.cs  EPackageFlags.cs  EPackageTrailerVersion.cs  EPayloadAccessMode.cs  EPayloadFlags.cs  FCompressedChunk.cs  FCustomVersion.cs  FEngineVersion.cs  FEnumCustomVersion.cs  FGenerationInfo.cs  FGuidCustomVersion.cs  FNameEntry.cs  FObjectAbstract.cs  FObjectExport.cs  FObjectImport.cs  FPackageFileSummary.cs  FPackageIndex.cs  FPackageLookupTableEntry.cs  FPackageTrailer.cs  FPackageTrailerFooter.cs  FPackageTrailerHeader.cs  FPropertyOwner.cs  FThumbnailTableEntry.cs  FWorldTileInfo.cs  FWorldTileLODInfo.cs  FWorldTileLayer.cs  PropertyOwner.cs
Cuddle.Core/Structs/Engine/: FPerPlatformBool.cs  FPerPlatformFloat.cs  FPerPlatformInt.cs  FPerPlatformValue.cs  PerPlatformValue.cs
Cuddle.Core/Structs/FileSystem/: EIoChunkType.cs  EIoContainerFlags.cs  EIoStoreTocVersion.cs  EPakVersion.cs  FIoChunkId.cs  FIoDirectory.cs  FIoToc.cs  FPakCompressedBlock.cs  FPakEntry.cs  FPakEntryEncodedFlags.cs  FPakEntryFlags.cs  FPakIndex.cs
Cuddle.Core/Structs/Intl/: ECulture.cs  EDateTimeStyle.cs  EFormatArgumentType.cs  ELocResVersion.cs  ERoundingMode.cs  ETextFlag.cs  ETextGender.cs  ETextHistoryType.cs  ETransformType.cs  FDateTime.cs  FFormatArgumentValue.cs  FNumberFormattingOptions.cs  FText.cs  FTextHistory.cs  FTextKey.cs
Cuddle.Core/Structs/Math/: Box.cs  Color.cs  FBox.cs  FBox2D.cs  FBoxSphereBounds.cs  FCapsuleShape.cs  FColor.cs  FIntPoint.cs  FIntVector.cs  FLinearColor.cs  FMatrix44.cs  FOrientedBox.cs  FPackedNormal.cs  FPackedRGB10A2N.cs  FPackedRGBA16N.cs  FPlane.cs  FQuat.cs  FRotator.cs  FVector.cs  FVector2D.cs  FVector4.cs  Point.cs  Shapes.cs
Cuddle.Core/Structs/Property/: ArrayProperty.cs  AssetObjectProperty.cs  BoolProperty.cs  ByteProperty.cs  EnumProperty.cs  MapProperty.cs  NameProperty.cs  ObjectProperty.cs  SetProperty.cs  SoftObjectProperty.cs  StrProperty.cs  StructProperty.cs  TextProperty.cs  UnmanagedProperty.cs
Cuddle.Core/VFS/: FArchiveReader.cs  FArchiveWriter.cs  FIoStore.cs  FIoToc.cs  FPakFile.cs  IVFSEntry.cs  IVFSFile.cs  UPakFile.cs  VFSManager.cs
Cuddle.Headless/: Cuddle.Headless.csproj  CuddleFlags.Export.cs  CuddleFlags.List.cs  CuddleFlags.cs  CuddleMode.cs  Program.cs  packages.lock.json
Cuddle.Headless/Mode/: ExportMode.cs  ExtractMode.cs  ListMode.cs
Cuddle.Security/: AESKeyStore.cs  Cuddle.Security.csproj  packages.lock.json
Cuddle.Serializers/: Cuddle.Serializers.csproj  packages.lock.json
Cuddle/Management/: GameConfigManager.cs
Cuddle/Windows/: GameConfigDialog.xaml  GameConfigDialog.xaml.cs  Main.xaml  Main.xaml.cs
