<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <WarningsAsErrors>CA2000</WarningsAsErrors>
        <ProductName>Cuddle</ProductName>
        <Version>0.0.4.1</Version>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <Optimize>True</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
        <EnablePreviewFeatures>true</EnablePreviewFeatures>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DragonLib\DragonLib\DragonLib.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="K4os.Compression.LZ4" Version="1.2.16" />
        <PackageReference Include="Microsoft.Toolkit.HighPerformance" Version="7.1.2" />
        <PackageReference Include="Serilog" Version="2.11.0" />
        <PackageReference Include="Silk.NET.Maths" Version="2.15.0" />
        <PackageReference Include="ZstdNet" Version="1.4.5" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="TypeLib" />
    </ItemGroup>

    <Target Name="CustomAfterBuild" AfterTargets="AfterBuild">
        <Copy SourceFiles="..\ATTRIBUTION.txt" DestinationFolder="$(TargetDir)" ContinueOnError="true" />
    </Target>

    <Target Name="SetSourceRevisionId" BeforeTargets="BeforeBuild">
        <Exec Command="git describe --long --always --dirty --exclude=* --abbrev=8" ConsoleToMSBuild="True" IgnoreExitCode="False" ContinueOnError="True">
            <Output PropertyName="SourceRevisionId" TaskParameter="ConsoleOutput" />
        </Exec>
    </Target>

</Project>
