<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <ApplicationIcon>Cuddle.ico</ApplicationIcon>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
        <WarningsAsErrors>CA2000</WarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <Optimize>True</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(TargetFramework)' == 'net7.0-windows' ">
        <EnablePreviewFeatures>true</EnablePreviewFeatures>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cuddle.Core\Cuddle.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="Window\Main.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AdonisUI" Version="1.17.1" />
      <PackageReference Include="AdonisUI.ClassicTheme" Version="1.17.1" />
      <PackageReference Include="FontAwesome6.Svg" Version="2.3.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Win32" />
    </ItemGroup>

    <Target Name="CustomAfterBuild" AfterTargets="AfterBuild">
        <Copy SourceFiles="..\ATTRIBUTION.txt" DestinationFolder="$(TargetDir)" ContinueOnError="true" />
    </Target>

</Project>
