<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <UseWPF>true</UseWPF>
        <WarningsAsErrors>CA2000</WarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <Optimize>True</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
        <EnablePreviewFeatures>true</EnablePreviewFeatures>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cuddle.Core\Cuddle.Core.csproj"/>
    </ItemGroup>

    <Target Name="CustomAfterBuild" AfterTargets="AfterBuild">
        <Copy SourceFiles="..\ATTRIBUTION.txt" DestinationFolder="$(TargetDir)" ContinueOnError="true"/>
    </Target>

</Project>
