<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <WarningsAsErrors>CA2000</WarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <Optimize>True</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
        <EnablePreviewFeatures>true</EnablePreviewFeatures>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SixLabors.ImageSharp" Version="2.1.2"/>
    </ItemGroup>

</Project>
