<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <Optimize>True</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
        <EnablePreviewFeatures>true</EnablePreviewFeatures>
    </PropertyGroup>

</Project>
